# SpringAIFirstGen

./: README.md  pom.xml
src/main/java/com/ymi/firstgen/: AiController.java  ChatService.java  ImageService.java  SpringAIFirstGen.java
src/main/resource/: application.properties
